services:
  - type: web
    name: production-tracker-frontend
    env: static
    rootDirectory: .
    staticPublishPath: ./dist
    routes:
      - path: /
        dest: /index.html
  - type: web
    name: production-tracker-backend
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: DATABASE_URL
        sync: false